{
  "compilerOptions": {
    "target": "es2016",

    "experimentalDecorators": true,

    "emitDecoratorMetadata": true,

    "module": "commonjs",

    "outDir": "./dist",

    "baseUrl": "./src",

    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["shared/errors/*"],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
